VITE_REACT_APP_SUPABASE_URL = 'https://hbbrwyqfrfiobqkmlrje.supabase.co'
VITE_REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiYnJ3eXFmcmZpb2Jxa21scmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ4ODA3OTEsImV4cCI6MjAxMDQ1Njc5MX0.Mv4q24QOjSSEdzYYSGMXCqKvOg0wmebOSzc8Xf3HhI8
